.main {
  color: black;
  width: 100%;
  height: 100%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-container {
    width: 1440px;

    &__present {
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text {
        a {
          color: black;
          transition: 0.3s;
          font-size: 20px;
          font-weight: bold;

          &:hover {
            text-decoration: none;
          }
        }

        p {
          max-width: 500px;
          font-size: 17px;
          line-height: 30px;
        }
      }

      img {
        width: 625px;
      }
    }

    &__table {
      height: auto;
      min-height: 100vh;

      h1 {
        font-size: 48px;
        color: gray;
        border-bottom: 1px solid gray;
        line-height: 100px;
      }

      .list {
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        color: gray;

        .active {
          text-decoration: underline;
          color: black;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        tr {
          border-bottom: 1px solid black;
        }

        td {
          font-size: 17px;
          padding: 10px;
          text-align: center;

          .icon {
            margin-left: 5px;
            vertical-align: middle;
            font-size: 10px;
          }
        }
      }

      .no-table {
        position: relative;
        left: 50%;
        top: 50%;
      }
    }

    &__plus {
      height: auto;
      min-height: 100vh;

      h1 {
        font-size: 48px;
        color: gray;
        border-bottom: 1px solid gray;
        line-height: 100px;
      }

      .spans {
        display: flex;
        flex-direction: column;

        p {
          display: flex;
          align-items: center;
          min-height: 110px;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
          margin: 0;
          color: gray;

          span {
            font-weight: bold;
            color: black;
          }

          &:first-child {
            border: none;
          }

          &:nth-child(3) {
            border: none;
          }

          &:last-child {
            border: none;
          }
        }
      }
    }

    &__plans {
      height: auto;
      min-height: 100vh;

      h1 {
        font-size: 48px;
        color: gray;
        border-bottom: 1px solid gray;
        line-height: 100px;
      }

      .list {
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        color: black;
      }

      .spans {
        display: flex;
        flex-direction: column;

        p {
          display: flex;
          align-items: center;
          min-height: 110px;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
          margin: 0;
          color: gray;

          span {
            font-weight: bold;
            color: black;
          }

          &:first-child {
            border: none;
          }

          &:nth-child(3) {
            border: none;
          }

          &:last-child {
            border: none;
          }
        }
      }
    }

    &__contacts {
      height: auto;
      min-height: 100vh;

      h1 {
        font-size: 48px;
        color: gray;
        border-bottom: 1px solid gray;
        line-height: 100px;
      }

      .list {
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        color: gray;

        .active {
          text-decoration: underline;
          color: black;
        }
      }

      .link {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          color: black;
          height: 150px;
          width: 150px;

          svg {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    height: 65px;
    width: 65px;
  }
}

.up {
  position: fixed;
  right: 25px;
  bottom: 25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  background-color: black;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  color: white;

  &:hover {
    background: inherit;
    color: black;
    border: 1px solid black;
    transform: scale(1.05);
  }
}
